{
    "name": "drupal/migrate_destination_field_value",
    "description": "Adds a destination plugin to fill specific fields",
    "homepage": "https://www.drupal.org/project/migrate_destination_field_value",
    "support": {
        "source": "https://www.drupal.org/project/migrate_destination_field_value",
        "issues": "https://www.drupal.org/project/issues/migrate_destination_field_value"
    },
    "type": "drupal-module",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require-dev": {
        "erusev/parsedown": "^1.7",
        "voku/html-min": "^4.4"
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "generate-description": [
            "MigrateDestinationFieldValue\\composer\\ScriptHandler::generateDescription"
        ]
    },
    "scripts-descriptions": {
        "generate-description": "Generates a README.html from the README.md to use in the module page."
    }
}
